<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" integrity="sha512-AyOHI/tIMgoG+32apAs3OdqFowPSDqiz5vLcD2wdhBJ4J/xF1PI6UITcyhS5HCmsiioapRaONqYBvimxzFfnoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Keybr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="keyboard.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>Time Left: </p>
                        <span><b>60</b>s</span>
                    </li>
                    <li class="mistake">
                        <p>Mistakes: </p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>WPM: </p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>CPM: </p>
                        <span>0</span>
                    </li>
                </ul>
                <button><i class="fa-solid fa-gamepad-modern"></i>Try Again</button>
            </div>
        </div>
    </div>
    <footer class="copyright">Liam @devChallenges.io</footer>

    <script src="app.js"></script>
</body>
</html>